<div>
    <br><br><br><br><br><br>
</div>
<footer>
    <div class="footer">
    <div class="row">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    </div>
    
    <div class="row">
    <ul>
    <li><a href="#">Важная информация</a></li>
    <li><a href="#">Инструкция по использованию</a></li>
    <li><a href="#">О компании</a></li>
    <li><a href="#">Сообщить об ошибке</a></li>
    <li><a href="#">Настроййки</a></li>
    </ul>
    </div>
    
    <div class="row">
    F5 logistic 
    </div>
    </div>
    </footer>